01) create an array of numbers and takes the input from the user and add to this array 

let arr =[1,2,3,4,5,6]
let a ;
a=prompt("enter a number")
a=Number.parseInt(a)
arr.push(a)
console.log(arr)

02)  keep adding numbers to the array until 0 is entered 

let arr = [1,2,3,4,5,6]
let a ;
do{
a = prompt(" enter a number")
a = Number.parseInt(a)
arr.push(a)
}while(a!=0);
console.log(arr)

03) filter a number which is divisible by 10 in an array 

let arr =[1,23,4,54,6,46,10,230,50,60,60,550]
let n=arr.filter((x)=>{
return x%10==0
} )
console.log(n)


04) calculate the square of given numbers of an array

let arr = [1,23,565,56,46,6,5,65,2,6,5]
let n= arr.map((x1)=>{
return x1*x1
} )
console.log(n)

05) using reduce function calculte factorial of given  n natural numbers

let arr=[1,2,3,4,5,6,7]
let n = arr.reduce((x1,x2)=>{
return x1*x2
})
console.log(n)
